<!DOCTYPE html>
<html>
    <head>
        <title> Keri trying to pass Bootcamp 2020</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(204, 204, 204);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 100px / 120px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            
            <nav>
                <header> Keri trying to pass Bootcamp 2020</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            
            </nav>
                
                <main>
                    
                    <div  class="sidebar"> <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/81486178_10162937998630217_7660490350452015104_n.jpg?_nc_cat=110&_nc_ohc=rP6D6DIDhY4AX8J_uCh&_nc_ht=scontent-dfw5-1.xx&oh=9d73e45547f51ec66ea6d5fb52075e28&oe=5ECFBDC2">
                    </div>
                    
                    <div class="content">
                        <header> Keri </header>
                        <p> Full Time Stressed Out Student</p>
                        <section class="interests">
                            <header>Interests </header>
                            <ul>
                                <li>Fishing</li>
                                <li>Music Festivals</li>
                                <li>Bathing in the tears of my enemies</li>
                            </ul>
                        </section>
                    </div>


                </main>
    
            
        </div>
        
        
        
    </body>
</html>